<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채원이의 쇼핑리스트</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">
        <img class="header-symbol" src="./assets/svg/symbol.svg" alt="로고"/>
        <h1 class="header-title">채원이의 쇼핑리스트</h1>
        <img class="header-menu" src="./assets/svg/menu.svg" alt="메뉴"/>
    </header>

    <nav>
        <h2>판매목록</h2>
        <ul>
            <li class="nav-all"><a href="#all">전체</a></li>
            <li class="nav-outer"><a href="#outer">아우터</a></li>
            <li class="nav-top"><a href="#top">상의</a></li>
            <li class="nav-pants"><a href="#pants">팬츠</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <section class="banner">
            <ul class="banner-slider">
                <li class="banner-item">
                    <img src="./assets/img/outer-cardigan.png" alt="가디건"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/outer-hooded.png" alt="후드집업"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/outer-leather.png" alt="가죽자켓"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/outer-windbreaker.png" alt="바람막이"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-knitwear-pink.png" alt="니트"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-shirt-black.png" alt="검정티"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-shirt-purple.png" alt="보라셔츠"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-shirt-white.png" alt="흰색셔츠"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-sleeved-shirt-white.png" alt="흰색긴팔티"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/pants-cargo.png" alt="카고바지"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/pants-denim.png" alt="데님팬츠"/>
                </li>
            </ul>
            <ul class="banner-slider n2">
                <li class="banner-item">
                    <img src="./assets/img/outer-cardigan.png" alt="가디건"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/outer-hooded.png" alt="후드집업"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/outer-leather.png" alt="가죽자켓"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/outer-windbreaker.png" alt="바람막이"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-knitwear-pink.png" alt="니트"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-shirt-black.png" alt="검정티"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-shirt-purple.png" alt="보라셔츠"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-shirt-white.png" alt="흰색셔츠"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/top-sleeved-shirt-white.png" alt="흰색긴팔티"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/pants-cargo.png" alt="카고바지"/>
                </li>
                <li class="banner-item">
                    <img src="./assets/img/pants-denim.png" alt="데님팬츠"/>
                </li>
            </ul>
        </section>

        <section id="all" class="box">
            <h2 class="title">전체</h2>
            <section class="items">
                <article class="item-box">
                    <img src="./assets/img/outer-cardigan.png" alt="가디건"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">가디건</h2>
                    <p class="item-charge">26930원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/outer-hooded.png" alt="후드집업"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">후드집업</h2>
                    <p class="item-charge">69700원</p>
                </article>
                <article class="item-box">
                    <img src="./assets/img/outer-leather.png" alt="가죽자켓"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">가죽자켓</h2>
                    <p class="item-charge">45900원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/outer-windbreaker.png" alt="바람막이"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">바람막이</h2>
                    <p class="item-charge">44000원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-knitwear-pink.png" alt="니트"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">니트 - 핑크</h2>
                    <p class="item-charge">28500원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-shirt-black.png" alt="검정티"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">티셔츠 - 블랙</h2>
                    <p class="item-charge">11000원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-shirt-purple.png" alt="보라셔츠"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">셔츠 - 연보라</h2>
                    <p class="item-charge">17100원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-shirt-white.png" alt="흰색셔츠"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">셔츠 - 화이트</h2>
                    <p class="item-charge">50000원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-sleeved-shirt-white.png" alt="흰색긴팔티"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">긴팔티 - 화이트</h2>
                    <p class="item-charge">21000원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/pants-cargo.png" alt="카고바지"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">와이드 카고</h2>
                    <p class="item-charge">19400원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/pants-denim.png" alt="데님팬츠"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">데님 팬츠</h2>
                    <p class="item-charge">29900원</p>
                    
                </article>
            </ㄴ>
        </section>

        

        <section id="outer" class="box">
            <h2 class="title">아우터</h2>
            <section class="items">
                <article class="item-box">
                    <img src="./assets/img/outer-cardigan.png" alt="가디건"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">가디건</h2>
                    <p class="item-charge">26930원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/outer-hooded.png" alt="후드집업"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">후드집업</h2>
                    <p class="item-charge">69700원</p>
                </article>
                <article class="item-box">
                    <img src="./assets/img/outer-leather.png" alt="가죽자켓"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">가죽자켓</h2>
                    <p class="item-charge">45900원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/outer-windbreaker.png" alt="바람막이"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">바람막이</h2>
                    <p class="item-charge">44000원</p>
                    
                </article>
            </section>
        </section>




        <section id="top" class="box">
            <h2 class="title">상의</h2>
            <section class="items">
                <article class="item-box">
                    <img src="./assets/img/top-knitwear-pink.png" alt="니트"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">니트 - 핑크</h2>
                    <p class="item-charge">28500원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-shirt-black.png" alt="검정티"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">티셔츠 - 블랙</h2>
                    <p class="item-charge">11000원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-shirt-purple.png" alt="보라셔츠"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">셔츠 - 연보라</h2>
                    <p class="item-charge">17100원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-shirt-white.png" alt="흰색셔츠"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">셔츠 - 화이트</h2>
                    <p class="item-charge">50000원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/top-sleeved-shirt-white.png" alt="흰색긴팔티"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">긴팔티 - 화이트</h2>
                    <p class="item-charge">21000원</p>
                    
                </article>
            </section>
        </section>



        <section id="pants" class="box">
            <h2 class="title">팬츠</h2>
            <section class="items">
                <article class="item-box">
                    <img src="./assets/img/pants-cargo.png" alt="카고바지"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">와이드 카고</h2>
                    <p class="item-charge">19400원</p>
                    
                </article>
                <article class="item-box">
                    <img src="./assets/img/pants-denim.png" alt="데님팬츠"/>
                    <i class="fas fa-heart"></i>
                    <h2 class="item-title">데님 팬츠</h2>
                    <p class="item-charge">29900원</p>
                    
                </article>
            </section>
        </section>

    </main>
    <footer>
        <h1 class="footer-title">새싹웹팟 파이팅!!</h1>
    </footer>
    
</body>
</html>